<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 10px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #0099cc;
    color: #ffffff;
    padding: 1px;
	text-align:center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 7px;
    margin-bottom: 6px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 10px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
<script type="text/javascript">
function openWin(url) {
        window.open(url, "_self", "toolbar=no, scrollbars=no, resizable=no, top=200, left=300, width=870, height=650");
    }
</script>
</head>
<body>

			<div class="header">
			  <h2>India</h2>
			</div>
			<div style="clear:both; height:6px;"></div>
			<div  style="border:3px solid blue;  background-color:lightblue; width:80%; margin-left:170px;">
			
			<div class="row">
			
			<div class="col-3 col-s-3 menu">
			  <ul>
				<li><a href="javascript:openWin('fsam.html')">The Flight</a></li>
				<li><a href="javascript:openWin('leftmenu.html')">The City</a></li>
				<li><a href="javascript:openWin('fsam1.html')">The Island</a></li>
				<li><a href="javascript:openWin('fsam2.html')">The Food</a></li>
			  </ul>
			</div>
			
			<div class="col-6 col-s-9">
			  <h1>The City</h1>
			  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
						
								<div class="polaroid">
								  <img src="img/img_nature_wide.jpg" alt="Norway" style="width:100%">
								  <div class="container">
									<p>The Troll's tongue in Hardanger, Norway</p>
								  </div>
								</div>
			
			</div>
			
			<div class="col-3 col-s-12">
			  <div class="aside">
				<h2>What?</h2>
				<p>Chania is a city on the island of Crete.</p>
				<h2>Where?</h2>
				<p>Crete is a Greek island in the Mediterranean Sea.</p>
				<h2>How?</h2>
				<p>You can reach Chania airport from all over Europe.</p>
			  </div>
			</div>
			
			</div>
			
			
			<div class="row">
				<div class="col-3 col-s-3 "></div>
				<div class="col-6 col-s-9">
						
						
								<div class="polaroid">
								  <img src="img/img_fjords_wide.jpg" alt="Norway" style="width:100%">
								  <div class="container">
									<p>The Troll's tongue in Hardanger, Norway</p>
								  </div>
								</div>
								
								<div class="polaroid">
								  <img src="img/img_mountains_wide.jpg" alt="Norway" style="width:100%">
								  <div class="container">
									<p>Northern Lights in Norway</p>
								  </div>
								</div>
				
				</div>
				<div class="col-3 col-s-12">box msg</div>
			</div>
			</div>
			
			
						
						<div style="clear:both; height:6px;"></div>
			<div class="footer">
			  <p>Resize the browser window to see how the content respond to the resizing.</p>
			</div>

</body>
</html>
