<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login</title>
<style type="text/css">
.main-lcontainer
{
	background-color:#0066FF;
	color:#333333;

	width:98%;
	height:auto;
	display:block;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	border:20px solid blue;
	padding:5px;

	
}
.ltitle
{
width:50%;
text-align:center;
font-size:3em;
background-color:lightblue;
border:1px soild navy;
border-radius:150px;
padding:5px;
margin-left:350px;

}

.luname 
{
font-size:20px;
text-align:center;
}
.linput
{
font-size:20px;
text-align:center;
}
.lbtn
{
font-size:20px;
text-align:center;

}
.lbtn1
{
width:50px;
height:30px; font-weight:bold;
}
</style>
</head>

<body>
<div class="main-lcontainer">
				<div class="ltitle">
				 Login
				
									<div class="luname">User Name or Email:</div>
												<div class="linput"> <input type="text" value="" name="uname" placeholder="Enter Email"/></div>
											<div class="luname">	Password:</div>
											<div class="linput"><input type="text" value="" name="pwd" placeholder="Enter Password"/></div>
												
												<div class="lbtn"><a href="registration.html">Signup</a>
												  <input  type="submit" value="submit" name="submit" class="lbtn1"/>
													<input type="button" value="clear" name="clear" class="lbtn1"/>
												
												</div>
				</div>
</div>
</body>
</html>
