<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="javascript/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
	/*
	
	$(document).ready(function(){
	
	alert("i am working");
	
	});
	
	*/
	</script>
	<style type="text/css">
	.container{
		background: #d9e6ee;
		min-height: 550px;
		width:80%;
		text-align:justify;

	}
	.header
	{
	text-align:center;
	color:white;
	margin-bottom:25px;
	}
	.nav
		{
		list-style-type:none;
		padding:0px;
		margin:0px;
		background-color:#666666;
		text-align:center;
		
		}
		.nav li
		{
		display:inline;
		}
		.nav a
		{
		display:block-inline;
		color:white;
		font-size:20px;
		padding:10px;
		
		}
		.nav a:hover
		{
		background-color:lightblue;
		}

		.tcolbg
		{
		font-size:16px;
		font-weight:bold;
		color:#000000;
			
		}
		.bimg
		{
		border:3px solid #666666;
		width:210px;
		height:210px;
		display:block;
		text-align:center;
		margin-left:0px;
		opacity: 0.5;
	    filter: alpha(opacity=50);
		}
        .bimg:hover
		{
		opacity: 1.0;
	    filter: alpha(opacity=100);
		}
</style>

</head>
<body>
<div class="container">
		<div class="header">
			<h1>Web Page</h1>
			<div class="nav">
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			</ul>
			</div>
			</div>
			<hr/>
			<div class="row">			
	
	
	<div class="col-lg-4"><p class="tcolbg">Title1</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non condimentum sapien. Fusce rhoncus arcu et tellus molestie dapibus congue sit amet nisi. Ut ut nunc magna. Suspendisse potenti. Donec et nisi nibh. In aliquet nisl gravida, accumsan dolor id, commodo nunc. Maecenas turpis tortor, molestie nec enim eget, aliquam vulputate enim.

Vivamus auctor metus quam. Nam at sem a ex vulputate bibendum vitae eu elit. Morbi blandit ligula augue, et vulputate mauris condimentum a. Suspendisse potenti. Curabitur convallis dui nunc, consequat gravida erat ornare in. Vivamus vitae volutpat nisi. Aenean vel risus vel metus fermentum fermentum. Aenean ac purus orci. Etiam egestas tempor urna, a lobortis sapien suscipit id. Donec et tortor id eros luctus accumsan eget vitae dui. Proin ultrices felis in lectus imperdiet lobortis. Aenean felis neque, hendrerit eget mauris id, ultrices ullamcorper augue. Curabitur aliquet consequat erat, et fringilla ante fermentum eu. Donec porta commodo lacinia.</p>
<p class="bimg"><img src="img/download.jpg"></p>
	
	</div>
	<div class="col-lg-4"><p class="tcolbg">Title2</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non condimentum sapien. Fusce rhoncus arcu et tellus molestie dapibus congue sit amet nisi. Ut ut nunc magna. Suspendisse potenti. Donec et nisi nibh. In aliquet nisl gravida, accumsan dolor id, commodo nunc. Maecenas turpis tortor, molestie nec enim eget, aliquam vulputate enim.

Vivamus auctor metus quam. Nam at sem a ex vulputate bibendum vitae eu elit. Morbi blandit ligula augue, et vulputate mauris condimentum a. Suspendisse potenti. Curabitur convallis dui nunc, consequat gravida erat ornare in. Vivamus vitae volutpat nisi. Aenean vel risus vel metus fermentum fermentum. Aenean ac purus orci. Etiam egestas tempor urna, a lobortis sapien suscipit id. Donec et tortor id eros luctus accumsan eget vitae dui. Proin ultrices felis in lectus imperdiet lobortis. Aenean felis neque, hendrerit eget mauris id, ultrices ullamcorper augue. Curabitur aliquet consequat erat, et fringilla ante fermentum eu. Donec porta commodo lacinia.</p>
	<p class="bimg"><img src="img/images.jpg"></p>
	</div>
		<div class="col-lg-4"><p class="tcolbg">Title3</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non condimentum sapien. Fusce rhoncus arcu et tellus molestie dapibus congue sit amet nisi. Ut ut nunc magna. Suspendisse potenti. Donec et nisi nibh. In aliquet nisl gravida, accumsan dolor id, commodo nunc. Maecenas turpis tortor, molestie nec enim eget, aliquam vulputate enim.

Vivamus auctor metus quam. Nam at sem a ex vulputate bibendum vitae eu elit. Morbi blandit ligula augue, et vulputate mauris condimentum a. Suspendisse potenti. Curabitur convallis dui nunc, consequat gravida erat ornare in. Vivamus vitae volutpat nisi. Aenean vel risus vel metus fermentum fermentum. Aenean ac purus orci. Etiam egestas tempor urna, a lobortis sapien suscipit id. Donec et tortor id eros luctus accumsan eget vitae dui. Proin ultrices felis in lectus imperdiet lobortis. Aenean felis neque, hendrerit eget mauris id, ultrices ullamcorper augue. Curabitur aliquet consequat erat, et fringilla ante fermentum eu. Donec porta commodo lacinia.</p>
		<p class="bimg"><img src="img/newimg2.jpg"></p>
		</div>
		
	
	
	</div>
	
	
	<hr/>
	<div class="footer">
	All rights are reserved.
	</div>
	
</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>