<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Responsive Page</title>
<link  type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="javascript/jquery-3.2.1.min.js"></script>
<style type="text/css">
*{
margin:0 auto 0 auto;
width:100%;
}
.container
{
padding:5px;
text-align:justify;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:12px;
background-color:#8000FF;
color:white;
}

.col-md-3
{
width:240px;
height:200px;
margin:10px 0px 10px 45px;
border:1px solid red;
border-radius:10px;
background:#0066FF;


}
.col-md-6
{
width:530px;
height:200px;
margin:10px 0px 10px 45px;
border:1px solid red;
border-radius:10px;
background:#0066FF;



}
.col-md-12
{
width:1080px;
height:100px;
margin:10px 0px 10px 25px;
border:1px solid red;
border-radius:10px;
background:#0066FF;

}
.row
{
}
</style>
</head>

<body>

<div class="container">

			<div class="row">
			<div class="col-md-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
			<div class="col-md-3">content</div>

			<div class="col-md-3">content</div>
			
			<div class="col-md-3">content</div>
			</div>				
			
			<div class="row" style="text-align:center; margin-left:10px;">
			<div class="col-md-12">content</div>
			</div>
			
			
			<div class="row">
			<div class="col-md-6">content</div>
			<div class="col-md-6">content</div>
			</div>

			<div class="row">
			<div class="col-md-3">content</div>
			<div class="col-md-3">content</div>

			<div class="col-md-3">content</div>
			
			<div class="col-md-3">content</div>
			</div>
			
			<div class="row" style="text-align:center; margin-left:10px;">
			<div class="col-md-12">content</div>
			</div>


</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
