<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<style type="text/css">
*{
margin:0px auto 0px auto;
width:100%;
}
.container
{


background-color:blue;
font-family:Georgia, "Times New Roman", Times, serif;
color:white;
padding:5px;

border:1px solid #000033;
border-radius:10px;
}
.col-lg-2
{
margin:13px 0 13px 30px;

padding:5px;
border:1px solid #000033;
border-radius:10px;

}
.col-lg-7
{

margin:13px 0 13px 20px;
padding:3px;
border:1px solid #000033;
border-radius:10px;

}

.col-lg-12
{
margin-left:10px;
text-align:center;
border:1px solid black;
border-radius:10px;

}

</style>
</head>

<body>

<div class="container">
<div class="row">
			<div class="col-lg-12">heading</div>
			<div class="col-lg-2">leftside</div>
			<div class="col-lg-7">main content</div>
			<div class="col-lg-2">rightside</div>
			<div class="col-lg-12">footer</div>
</div>
</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
